
PORT = 8000
MONGO_URL = mongodb+srv://hemlatachaudhary766:praful@cluster0.ebbxlej.mongodb.net/chat-app?appName=Cluster0
JWT_SECRET = code-123456 
CLOUDINARY_CLOUD_NAME = djrwkkuij
CLOUDINARY_API_KEY = 765284562762173
CLOUDINARY_API_SECRET = mm7ZNcRBd05pY4IwvzkvXncWShg
CLIENT_URL = "http://localhost:5173" 